C%3A%2FUsers%2FDiego%2FDownloads%2FModule11_Rscript_HDS_Bayes%20(1).R="8E546F9"
C%3A%2FUsers%2FDiego%2FDownloads%2FRscript_likeBayes.R="C3FF2364"
C%3A%2FUsers%2FDiego%2FDownloads%2Fpoint.unmarked.R="F269B625"
C%3A%2FUsers%2FDiego%2FDownloads%2Fresponse_toShare.r="BE72E627"
C%3A%2FUsers%2FDiego%2FDownloads%2Fscript-comm-abund%20(3).R="A04F0E0"
C%3A%2FUsers%2FDiego%2FDownloads%2Fsibererizos%20QNG%20%20(1).R="367D2BC2"
C%3A%2FUsers%2FDiego%2FDownloads%2Fsibererizos%20QNG%20.R="6DC024E3"
~%2FCodigoR%2FLura%2FHierarchicalDistanceSampling_Bayes.R="188B891E"
~%2FCodigoR%2FLura%2FLaura3.R="E047E449"
~%2FCodigoR%2FMachalilla_paper%2Fcode%2Fmachalilla_paper.R="DFF95AA0"
~%2FCodigoR%2FNancy%2Fbibliography.bib="BDEBB6F8"
~%2FCodigoR%2FNancy%2Fcode%2FAlgas.Rmd="CEF22107"
~%2FCodigoR%2FNancy%2Fcode%2FAlgas_v2.Rmd="8CEB101B"
~%2FCodigoR%2FNancy%2Fcode%2FErizo.Rmd="B93C2463"
~%2FCodigoR%2FNancy%2Fcode%2FMultiSpeciesSiteOcc.R="21A16EE5"
~%2FCodigoR%2FNancy%2Fcode%2FNmix_model.R="4AC90794"
~%2FCodigoR%2FNancy%2Fcode%2FPcount_simulation.R="9B4F80A6"
~%2FCodigoR%2FNancy%2Fcode%2Fbibliography.bib="DE2F4E87"
~%2FCodigoR%2FNancy%2Fcode%2Fecology.csl="FEDF0F3C"
~%2FCodigoR%2FNancy%2Fcommunity-abundance.R="939843A4"
~%2FCodigoR%2FOccupancy%20Course%2FHBM%20course%20materials%2FCode%2FCode%20for%20Module%204%20--%20BUGS%20and%20JAGS.R="697A948E"
~%2FCodigoR%2FOccupancy%20Course%2FHBM%20course%20materials%2FCode%2FCode%2520module%25208%2520site.occ.R="A125A6F7"
~%2FCodigoR%2FOccupancy%20Course%2FHBM%20course%20materials%2FCode%2FRscript_HDS.R="BD5F9278"
~%2FCodigoR%2FOccupancy%20Course%2FHBM%20course%20materials%2FCode%2FRscript_HDS_Bayes.R="43618E"
~%2FCodigoR%2FOccupancy%20Course%2FHBM%20course%20materials%2FCode%2FRscript_HDS_ISSJ.R="6A08A01F"
~%2FCodigoR%2FOccupancy%20Course%2FHBM%20course%20materials%2FCode%2FRscript_NOBO_v1.R="E3D682BE"
~%2FCodigoR%2FOccupancy%20Course%2FHBM%20course%20materials%2FCode%2FRscript_multinomial.R="D9B73AE9"
~%2FCodigoR%2FOccupancy%20Course%2FHBM%20course%20materials%2FCode%2Fdynamic%20occupancy%20code.R="3D5AD4B5"
~%2FCodigoR%2FOccupancy%20Course%2FHBM%20course%20materials%2FCode%2Fmanatee%20analysis.R="BA986E88"
~%2FCodigoR%2FOccupancy%20Course%2FHBM%20course%20materials%2FCode%2Fscript-dailMadsen.R="D915AA5F"
~%2FCodigoR%2FOccupancy%20Course%2Fcode%2FCumNumSpeciesPresent.R="452C0B3D"
~%2FCodigoR%2FOccupancy%20Course%2Fcode%2FMultiSpeciesSiteOcc.R="99AD701"
~%2FCodigoR%2FOccupancy%20Course%2Fcode%2FmoduleABUN_ALFL.R="CE632719"
~%2FCodigoR%2FULEAM%2FInfor_Caract%2FInfor_Caract.Rmd="D48C74AF"
~%2FCodigoR%2FULEAM%2FInfor_Caract%2Fcode%2FMultiSpeciesSiteOcc.R="BC9CAB3E"
~%2FCodigoR%2FULEAM%2FInfor_Caract%2Fcode%2FOccu_Machalilla.Rmd="197DC356"
